server.servlet.context-path=/api
server.port=8080
spring.datasource.url=jdbc:h2:mem:news
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
invalid.date.format=Date format invalid. Must be dd-MM-yyyy